*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Atkinson Hyperlegible", sans-serif;
  height: 100vh;
  overscroll-behavior-y: none;
  overflow: hidden;
}

body,
html {
  touch-action: manipulation;
  user-select: none;
}

input,
button {
  font-family: inherit;
  font-size: inherit;
}

button {
  user-select: none;
}

.move {
  transform: translateY(-100%) !important;
}

.movehigher {
  transform: translateY(-200%) !important;
}

.hidden {
  opacity: 0 !important;
  z-index: -1;
}

/*****************/
#container {
  transition: all 0.7s;
  height: 100%;
}

#container > * {
  height: 100%;
  background: linear-gradient(140deg, hsl(224, 34%, 80%), #94a3b8);
}

#ui_form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

#slider {
  -webkit-appearance: none;
  appearance: none;
  background: transparent;
  cursor: pointer;
  width: 70vh;
  transform: rotate(-90deg) translateX(-40vh);
  display: block;
  position: relative;
}

#slider::before {
  content: "";
  position: absolute;
  inset: 0;
  height: 1000%;
  top: -450%;
  z-index: -1;
}

#slider::-webkit-slider-runnable-track {
  background: hsl(224, 84%, 10%);
  height: 16px;
  border-radius: 4px;
  padding: 0 2%;
}

#slider::-moz-range-track {
  background: hsl(224, 84%, 10%);
  height: 16px;
  border-radius: 4px;
}

#slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  margin-top: -10px; /* Centers thumb on the track */
  background-color: hsl(224, 64%, 80%);
  border: 4px solid #fff;
  height: 36px;
  width: 36px;
  border-radius: 100%;
}

#ui_form button[type="submit"],
#ui_show_charts {
  all: unset;
  cursor: pointer;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  border-radius: 100%;
}

button svg {
  width: 100%;
  height: 100%;
  opacity: 0.8;
  user-select: none;
  pointer-events: none;
}

#ui_form button[type="submit"] {
  margin-bottom: 2em;
}

#middle_area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#middle_area button {
  margin: 2em;
}

#ui_show_charts {
  border: 1px solid white;
  padding: 0.5em;
}

/* ******* */
#charts {
  padding-top: 5vh;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto 1fr 1fr;
  justify-items: center;
}

#charts table {
  overflow-x: auto;
  height: 40vh;
  background-color: #fff9;
  margin: 2vh auto;
  grid-column: 2;
  grid-row: 1;
  transition: all 0.3s;
}

#charts tbody {
  min-width: 20vh;
  padding-top: 2em;
}

tbody td {
  padding-top: 2em;
}

tbody td::before {
  background-color: hsl(224, 40%, 60%) !important;
}

tbody .data {
  width: max-content;
  font-size: 1rem;
  position: absolute;
  color: hsl(224, 20%, 10%);
  top: -1.75em;
  left: 0;
  margin-left: -50%;
  opacity: 0;
  transition: all 0.2s;
  background-color: white;
  padding: 0.25em 0.5em;
  box-shadow: 2px 2px 2px #0005;
  border-radius: 4px;
}

tbody tr:hover .data {
  opacity: 1;
}

/* Chart styles options */

#charts_style_options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: 2;
  grid-column: 2;
  height: max-content;
  margin: 1em;
  width: 12em;
  border: 2px solid #0005;
  border-radius: 6px;
  position: relative;
  height: max-content;
}

#charts_style_options input {
  appearance: none;
  display: block;
  width: 100%;
  height: 100%;
  background-color: transparent;
  flex: 1;
}

#charts_style_options input:checked + label {
  background-color: #fffd;
}

#charts_style_options input:first-of-type,
#charts_style_options label:first-of-type {
  grid-column: 1;
  grid-row: 1;
}
#charts_style_options input:last-of-type,
#charts_style_options label:last-of-type {
  grid-column: 2;
  grid-row: 1;
}

#charts_style_options label {
  flex: 1;
  padding: 0.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.4s;
  background-color: #fff3;
  user-select: none;
}

.reset_app {
  all: unset;
  grid-row: 3;
  grid-column: 2;
  align-self: center;
  justify-self: center;
  border: 1px solid white;
  padding: 1em;
  width: 64px;
  height: 64px;
  border-radius: 100%;
  margin-bottom: 2em;
  cursor: pointer;
}

input:focus-visible,
button:focus-visible,
label:focus-visible {
  outline: 3px solid yellow !important;
  outline-offset: 2px !important;
}

#slider:focus-visible {
  outline-offset: 12px !important;
}
